:root {
    --primary: #2563eb;
    --secondary: #4f46e5;
    --dark: #1e293b;
    --light: #f8fafc;
    --glass: rgba(255,255,255,0.92);
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background: var(--light);
    color: var(--dark);
    overflow-x: hidden;
  }
  
  .sidebar {
    min-height: 100vh;
    background: rgba(30,41,59,0.82);
    backdrop-filter: blur(12px);
    box-shadow: 0 8px 32px rgba(31,38,135,0.10);
    border-radius: 0 2rem 2rem 0;
    padding: 2rem 1.5rem;
    position: fixed;
    left: 0;
    top: 0;
    width: 240px;
    z-index: 1030;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: left 0.4s;
  }
  .sidebar .logo {
    width: 64px;
    border-radius: 1rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 12px rgba(37,99,235,0.07);
  }
  .navibus-title {
    color: #fff;
    font-size: 1.7rem;
    font-weight: 700;
    letter-spacing: -1px;
    margin-bottom: 2rem;
  }
  .sidebar .nav-link {
    color: #fff;
    font-weight: 500;
    font-size: 1.05rem;
    margin-bottom: 1rem;
    border-radius: 0.75rem;
    padding: 0.7rem 1rem;
    transition: background 0.2s, color 0.2s;
  }
  .sidebar .nav-link.active,
  .sidebar .nav-link:hover {
    background: var(--primary);
    color: #fff;
  }
  .sidebar-toggler {
    display: none;
    background: none;
    border: none;
    font-size: 2rem;
    color: #fff;
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    z-index: 1100;
  }
  .main-content {
    margin-left: 240px;
    transition: margin-left 0.4s;
  }
  @media (max-width: 991px) {
    .sidebar {
      left: -260px;
      border-radius: 0 1.5rem 1.5rem 0;
    }
    .sidebar.open {
      left: 0;
    }
    .sidebar-toggler {
      display: block;
    }
    .main-content {
      margin-left: 0;
      transition: margin-left 0.4s;
    }
    .sidebar.open ~ .main-content,
    .main-content.sidebar-open {
      margin-left: 240px;
    }
  }
  @media (max-width: 767px) {
    .main-content {
      margin-left: 0;
    }
  }
  
  /* Hero Section with Curved Edges */
  .curved-hero {
    min-height: 80vh;
    display: flex;
    align-items: center;
    background: linear-gradient(120deg, #6366f1 0%, #2563eb 100%);
    position: relative;
    overflow: hidden;
    border-radius: 0 0 3rem 3rem;
    margin-bottom: 2rem;
    box-shadow: 0 8px 32px rgba(31,38,135,0.10);
  }
  .curved-hero::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 20% 60%, rgba(255,255,255,0.08) 0%, transparent 70%);
    animation: hero-bg-move 12s linear infinite alternate;
    z-index: 0;
  }
  @keyframes hero-bg-move {
    0% { background-position: 20% 60%; }
    100% { background-position: 80% 40%; }
  }
  .hero-content {
    position: relative;
    z-index: 2;
    max-width: 600px;
    color: #fff;
    padding: 3rem 0;
  }
  .hero-content .hero-logo {
    width: 80px;
    border-radius: 1rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 12px rgba(37,99,235,0.07);
  }
  .hero-content h2 {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: -1px;
    margin-bottom: 1rem;
    line-height: 1.15;
  }
  .hero-content p {
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 2.2rem;
    color: #e0e7ef;
  }
  .hero-content .btn-primary {
    font-weight: 600;
    font-size: 1.1rem;
    padding: 0.85rem 2.2rem;
    border-radius: 2rem;
    background: linear-gradient(90deg, #2563eb, #6366f1 100%);
    border: none;
    transition: background 0.2s, transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 12px rgba(37,99,235,0.13);
  }
  .hero-content .btn-primary:hover {
    background: linear-gradient(90deg, #6366f1, #2563eb 100%);
    transform: translateY(-2px) scale(1.03);
    box-shadow: 0 6px 24px rgba(37,99,235,0.18);
  }
  


/* Glassy card styling for bus results */
.bus-result-card {
  background: rgba(255, 255, 255, 0.92);
  backdrop-filter: blur(8px);
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.09);
  border-radius: 2rem;
  padding: 1.5rem;
  transition: transform 0.2s, box-shadow 0.2s;
}

.bus-result-card:hover {
  transform: translateY(-5px) scale(1.03);
  box-shadow: 0 8px 24px rgba(37, 99, 235, 0.13);
}


/* Accessibility focus outline */
a:focus,
button:focus,
input:focus {
  outline: 3px solid #084298;
  outline-offset: 2px;
}
