:root {
  --primary: #2563eb;
  --secondary: #4f46e5;
  --light: #f8fafc;
  --glass: rgba(255,255,255,0.92);
}

body.signup-bg {
  min-height: 100vh;
  background: linear-gradient(120deg, #6366f1 0%, #2563eb 100%);
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.glassy-signup {
  background: var(--glass);
  backdrop-filter: blur(12px);
  border-radius: 2rem;
  border: none;
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  box-shadow: 0 8px 32px rgba(31,38,135,0.13);
  overflow: hidden;
}

.signup-card {
  padding: 2.5rem 2rem;
}

.form-control {
  border-radius: 1.2rem;
  font-size: 1.1rem;
  background: #f4f6fb;
  border: 1.5px solid #e0e7ef;
  transition: border-color 0.2s, box-shadow 0.2s;
}
.form-control:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37,99,235,0.10);
}

.input-group .form-control {
  border-right: 0;
}
.input-group-text.eye-icon {
  background: transparent;
  border-left: 0;
  cursor: pointer;
  z-index: 10;
}

.btn-primary {
  background: linear-gradient(90deg, #2563eb, #6366f1 100%);
  border: none;
  font-weight: 600;
  letter-spacing: 0.5px;
  transition: background 0.2s, transform 0.2s;
}
.btn-primary:hover {
  background: linear-gradient(90deg, #6366f1, #2563eb 100%);
  transform: translateY(-2px) scale(1.03);
}

a.text-primary, a.text-primary:visited {
  color: #2563eb !important;
}
a.text-primary:hover {
  color: #4f46e5 !important;
}

@media (max-width: 500px) {
  .glassy-signup, .signup-card {
    padding: 1.2rem 0.6rem;
    border-radius: 1.2rem;
  }
}
