body, html {
  font-family: 'Inter', sans-serif;
  background: #f6f8fa !important;
}

.login-widget-container {
  width: 100%;
  max-width: 420px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.bus-widget {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 1.2rem 1.2rem 0 0;
  padding: 1.5rem 0 0.5rem 0;
  box-shadow: 0 2px 16px rgba(0, 93, 255, 0.07);
}

.bus-title {
  font-size: 1.25rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.login-card {
  background: rgba(255,255,255,0.97);
  border-radius: 1.2rem;
  padding: 2.2rem 2rem 2rem 2rem;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.12);
  border: 1px solid #e9ecef;
}

.form-floating > input:focus ~ label,
.form-floating > input:not(:placeholder-shown) ~ label {
  color: #0d6efd;
  transform: translateY(-1.5rem) scale(0.85);
}

.form-floating label i {
  font-size: 1rem;
}

.toggle-password {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #888;
  font-size: 1.1rem;
  z-index: 2;
}

.toggle-password:focus {
  outline: none;
  box-shadow: none;
}

.btn-primary {
  background: linear-gradient(90deg, #005dff 0%, #33aeff 100%);
  border: none;
  font-weight: 600;
  letter-spacing: 0.5px;
  transition: all 0.3s cubic-bezier(.4,2,.6,1);
  box-shadow: 0 2px 8px rgba(0,93,255,0.08);
}

.btn-primary:hover, .btn-primary:focus {
  background: linear-gradient(90deg, #33aeff 0%, #005dff 100%);
  box-shadow: 0 4px 18px rgba(0,93,255,0.12);
}

.spinner-border-sm {
  width: 1rem;
  height: 1rem;
  border-width: 0.15em;
}

@media (max-width: 600px) {
  .login-card, .bus-widget {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
