:root {
  --primary: #2563eb;
  --secondary: #4f46e5;
  --dark: #1e293b;
  --light: #f8fafc;
  --glass: rgba(255,255,255,0.92);
}

body {
  font-family: 'Poppins', sans-serif;
  background: var(--light);
  color: var(--dark);
  overflow-x: hidden;
  margin: 0;
}

.sidebar {
  min-height: 100vh;
  background: rgba(30,41,59,0.82);
  backdrop-filter: blur(12px);
  box-shadow: 0 8px 32px rgba(31,38,135,0.10);
  border-radius: 0 2rem 2rem 0;
  padding: 2rem 1.5rem;
  position: fixed;
  left: 0;
  top: 0;
  width: 240px;
  z-index: 1030;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: left 0.4s;
}
.sidebar .logo {
  width: 64px;
  border-radius: 1rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 12px rgba(37,99,235,0.07);
}
.navibus-title {
  color: #2019a3;
  font-size: 1.7rem;
  font-weight: 700;
  letter-spacing: -1px;
  margin-bottom: 2rem;
}
.sidebar .nav-link {
  color: #fff;
  font-weight: 500;
  font-size: 1.05rem;
  margin-bottom: 1rem;
  border-radius: 0.75rem;
  padding: 0.7rem 1rem;
  transition: background 0.2s, color 0.2s;
}
.sidebar .nav-link.active,
.sidebar .nav-link:hover {
  background: var(--primary);
  color: #fff;
}
.sidebar-toggler {
  display: none;
  background: none;
  border: none;
  font-size: 2rem;
  color: #2563eb;
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  z-index: 1100;
}
.main-content {
  margin-left: 240px;
  transition: margin-left 0.4s;
}
@media (max-width: 991px) {
  .sidebar {
    left: -260px;
    border-radius: 0 1.5rem 1.5rem 0;
  }
  .sidebar.open {
    left: 0;
  }
  .sidebar-toggler {
    display: block;
  }
  .main-content {
    margin-left: 0;
    transition: margin-left 0.4s;
  }
  .sidebar.open ~ .main-content,
  .main-content.sidebar-open {
    margin-left: 240px;
  }
}
@media (max-width: 767px) {
  .main-content {
    margin-left: 0;
  }
}

.glassy {
  background: var(--glass);
  backdrop-filter: blur(8px);
  box-shadow: 0 8px 32px rgba(31,38,135,0.09);
  border: none;
  border-radius: 2rem;
  overflow: hidden;
}

.account-card {
  margin-bottom: 2rem;
}

.avatar {
  width: 96px;
  height: 96px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 2px 12px rgba(37,99,235,0.11);
  border: 4px solid #fff;
  background: #f4f6fb;
}

.footer {
  background: linear-gradient(90deg, #1e293b 60%, #6366f1 100%);
  color: #e0e7ef;
  border-radius: 2rem 2rem 0 0;
  font-size: 1rem;
  margin-top: 4rem;
}
