<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Navibus | Smart City Transit</title>
  <link rel="icon" type="image/png" href="../Navibus_website/favicon.png">
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <!-- AOS Animation -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <style>
    :root {
      --primary: #2563eb;
      --secondary: #4f46e5;
      --dark: #1e293b;
      --light: #f8fafc;
      --glass: rgba(255,255,255,0.92);
    }
    body {
      font-family: 'Poppins', sans-serif;
      background: var(--light);
      color: var(--dark);
      overflow-x: hidden;
      margin: 0;
    }
    .curved-hero {
      min-height: 50vh;
      display: flex;
      align-items: center;
      background: linear-gradient(120deg, #6366f1 0%, #2563eb 100%);
      position: relative;
      overflow: hidden;
      border-radius: 0 0 3rem 3rem;
      margin-bottom: 2rem;
      box-shadow: 0 8px 32px rgba(31,38,135,0.10);
    }
    .curved-hero::before {
      content: '';
      position: absolute;
      inset: 0;
      background: radial-gradient(circle at 20% 60%, rgba(255,255,255,0.08) 0%, transparent 70%);
      animation: hero-bg-move 12s linear infinite alternate;
      z-index: 0;
    }
    @keyframes hero-bg-move {
      0% { background-position: 20% 60%; }
      100% { background-position: 80% 40%; }
    }
    .hero-content {
      position: relative;
      z-index: 2;
      color: #fff;
      padding: 3rem 0 2rem 0;
      text-align: center;
    }
    .hero-logo {
      width: 90px;
      border-radius: 1rem;
      margin-bottom: 1.5rem;
      box-shadow: 0 2px 12px rgba(37,99,235,0.07);
      background: rgba(255,255,255,0.13);
    }
    .hero-content h1 {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }
    .hero-content p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
      color: #e0e7ff;
    }
    .btn-primary {
      background: linear-gradient(90deg, #2563eb, #6366f1 100%);
      border: none;
      border-radius: 2rem;
      font-weight: 600;
      font-size: 1.08rem;
      padding: 0.7rem 2rem;
      transition: background 0.2s;
    }
    .btn-primary:hover {
      background: linear-gradient(90deg, #6366f1, #2563eb 100%);
    }
    .btn-secondary {
      background: linear-gradient(90deg, #4f46e5, #6366f1 100%);
      border: none;
      border-radius: 2rem;
      font-weight: 600;
      font-size: 1.08rem;
      padding: 0.7rem 2rem;
      color: #fff;
      transition: background 0.2s;
    }
    .btn-secondary:hover {
      background: linear-gradient(90deg, #6366f1, #4f46e5 100%);
      color: #fff;
    }
    .section-title {
      font-size: 2rem;
      font-weight: 700;
      color: var(--primary);
      margin-bottom: 2rem;
      text-align: center;
    }
    .widget-card {
      background: var(--glass);
      border-radius: 1.2rem;
      box-shadow: 0 4px 24px rgba(31,38,135,0.09);
      padding: 2rem 1.2rem;
      text-align: center;
      transition: transform 0.2s;
    }
    .widget-card:hover {
      transform: translateY(-3px) scale(1.03);
      box-shadow: 0 8px 32px rgba(37,99,235,0.13);
    }
    .widget-card i {
      font-size: 2.3rem;
      color: var(--primary);
      margin-bottom: 1rem;
    }
    .city-card {
      background: var(--glass);
      border-radius: 1rem;
      box-shadow: 0 2px 8px rgba(37,99,235,0.07);
      padding: 1.2rem 1.7rem;
      text-align: center;
      min-width: 120px;
      margin-bottom: 1rem;
    }
    .city-icon {
      width: 40px;
      margin-bottom: 0.5rem;
    }
    .city-badge {
      background: var(--primary);
      color: #fff;
      border-radius: 1rem;
      padding: 0.3rem 1.2rem;
      font-weight: 600;
      font-size: 1rem;
      margin-top: 0.5rem;
      display: inline-block;
    }
    .rounded-map {
      border-radius: 2rem;
      overflow: hidden;
      box-shadow: 0 8px 32px rgba(31,38,135,0.10);
      width: 100%;
      background: #e5e9f2;
      max-width: 600px;
      margin: 0 auto;
    }
    .about-card {
      background: var(--glass);
      border-radius: 1.2rem;
      box-shadow: 0 4px 24px rgba(31,38,135,0.09);
      padding: 2rem 1.2rem;
    }
    .contact-form {
      background: var(--glass);
      border-radius: 1.2rem;
      box-shadow: 0 4px 24px rgba(31,38,135,0.09);
      padding: 2rem 1.2rem;
    }
    .footer {
      background: linear-gradient(90deg, #2563eb 0%, #6366f1 100%);
      color: #fff;
      font-size: 1.08rem;
      letter-spacing: 0.5px;
      box-shadow: 0 -2px 8px rgba(37,99,235,0.09);
      margin-top: 2rem;
      border-top-left-radius: 1.2rem;
      border-top-right-radius: 1.2rem;
      padding: 1rem 0;
      text-align: center;
    }
    @media (max-width: 767px) {
      .curved-hero { border-radius: 0 0 1.5rem 1.5rem; }
      .rounded-map { border-radius: 1rem; }
      .about-card, .contact-form, .widget-card { border-radius: 1rem; }
      .section-title { font-size: 1.3rem; }
      .hero-content h1 { font-size: 1.5rem; }
    }
  </style>
</head>
<body>
  <!-- Hero Section -->
  <section class="curved-hero">
    <div class="container">
      <div class="hero-content" data-aos="fade-down">
        <img src="https://img.icons8.com/fluency/96/bus.png" alt="Navibus Logo" class="hero-logo">
        <h1>Welcome to Navibus</h1>
        <p>Navigate your city with real-time bus tracking, smart route planning, and seamless transit information.</p>
        <!-- Dual login buttons start -->
        <div class="d-flex flex-column flex-md-row justify-content-center gap-3 mt-3">
          <div class="d-flex flex-column flex-md-row justify-content-center gap-3 mt-3">
  <a href="/html/login.html" class="btn btn-primary shadow px-4">User Login <i class="fas fa-user ms-2"></i></a>
  <a href="/html/tracker-login.html" class="btn btn-secondary shadow px-4">Tracker Login <i class="fas fa-map-marker-alt ms-2"></i></a>
</div>

        </div>
        <!-- Dual login buttons end -->
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="widgets-section py-5" id="services">
    <div class="container">
      <h3 class="section-title" data-aos="fade-right">What We Offer</h3>
      <div class="row g-4">
        <div class="col-md-4" data-aos="fade-up">
          <div class="widget-card">
            <i class="fas fa-bus"></i>
            <h5>Live Bus Tracking</h5>
            <p>Monitor buses in real-time for a stress-free commute experience.</p>
          </div>
        </div>
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
          <div class="widget-card">
            <i class="fas fa-route"></i>
            <h5>Smart Route Planner</h5>
            <p>Find the fastest and most efficient routes with real-time updates and optimized directions for your journey.</p>
          </div>
        </div>
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
          <div class="widget-card">
            <i class="fas fa-clock"></i>
            <h5>Accurate Timings</h5>
            <p>Up-to-date schedules and expected arrival times for every bus.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Cities Section -->
  <section class="cities-section py-5 bg-light">
    <div class="container">
      <h3 class="section-title text-center mb-4" data-aos="fade-up">Available In These Cities</h3>
      <div class="d-flex flex-wrap justify-content-center gap-4 mb-4" data-aos="zoom-in">
        <div class="city-card d-flex flex-column align-items-center">
          <img src="https://img.icons8.com/color/48/000000/city.png" alt="Salem" class="city-icon mb-2">
          <span class="city-badge">Salem</span>
        </div>
        <div class="city-card d-flex flex-column align-items-center">
          <img src="https://img.icons8.com/color/48/000000/city-hall.png" alt="Dharmapuri" class="city-icon mb-2">
          <span class="city-badge">Dharmapuri</span>
        </div>
        <div class="city-card d-flex flex-column align-items-center">
          <img src="https://img.icons8.com/color/48/city.png" alt="Namakkal" class="city-icon mb-2">
          <span class="city-badge">Namakkal</span>
        </div>
        <div class="city-card d-flex flex-column align-items-center">
          <img src="https://img.icons8.com/color/48/city-buildings.png" alt="Krishnagiri" class="city-icon mb-2">
          <span class="city-badge">Krishnagiri</span>
        </div>
      </div>
    </div>
  </section>

  <!-- About Us Section -->
  <section class="about-section py-5">
    <div class="container">
      <h3 class="section-title text-center mb-4" data-aos="fade-up">About Navibus</h3>
      <div class="row justify-content-center">
        <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">
          <div class="about-card">
            <p class="mb-3">
              <strong>Navibus</strong> is dedicated to transforming your everyday commute. With a focus on real-time accuracy, user-friendly interfaces, and seamless navigation, we empower travelers to make smarter, faster, and more informed transit decisions. Our platform integrates advanced GPS and up-to-date schedules to ensure a smooth journey for everyone.
            </p>
            <p class="mb-0">
              Whether you're a daily commuter or a first-time visitor, Navibus is your trusted companion for city travel in Salem, Dharmapuri, Namakkal, and Krishnagiri. We believe in accessibility, transparency, and innovation-making public transport reliable and convenient for all.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section py-5 bg-light">
    <div class="container">
      <h3 class="section-title text-center mb-4" data-aos="fade-up">Let's Talk</h3>
      <div class="row g-5 align-items-center justify-content-center">
        <div class="col-lg-6" data-aos="fade-right">
          <form class="contact-form">
            <input type="text" class="form-control mb-3" placeholder="Your Name" required>
            <input type="email" class="form-control mb-3" placeholder="Email Address" required>
            <textarea class="form-control mb-3" rows="5" placeholder="Message" required></textarea>
            <button class="btn btn-primary btn-lg w-100 rounded-pill">Send Message</button>
          </form>
        </div>
        <div class="col-lg-5" data-aos="fade-left">
          <div class="contact-details ms-lg-4">
            <div class="detail mb-3"><i class="fas fa-envelope me-2 text-primary"></i> hello@navibus.com</div>
            <div class="detail mb-3"><i class="fas fa-phone me-2 text-primary"></i> +91 9894057495 </div>
            <div class="detail mb-3"><i class="fas fa-map-marker-alt me-2 text-primary"></i> Gce - Dpi</div>
            <div class="mt-4">
              <a href="#" class="social-icon me-2" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
              <a href="#" class="social-icon me-2" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
              <a href="#" class="social-icon me-2" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer py-4">
    <div class="container text-center text-light">
      &copy; 2025 Navibus. All rights reserved.
    </div>
  </footer>

  <!-- Bootstrap JS, AOS, and Script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    // Animate on every scroll, not just once
    AOS.init({ duration: 900, once: false });
  </script>
</body>
</html>
