<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>Navibus | Bus Details</title>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <!-- AOS Animation CSS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/bus-route.css" />
</head>
<body>
  <!-- Hamburger button for mobile -->
  <button class="sidebar-toggler d-lg-none" id="sidebarToggle" aria-label="Toggle sidebar">
    <i class="fas fa-bars fa-lg"></i>
  </button>

  <!-- Sidebar Navigation -->
  <nav class="sidebar d-flex flex-column align-items-center" id="sidebar" aria-label="Primary">
    <img src="https://img.icons8.com/fluency/96/bus.png" alt="Navibus Logo" class="logo mb-3" />
    <h1 class="navibus-title mb-4">Navibus</h1>
    <ul class="nav flex-column w-100 text-center components">
      <li class="nav-item"><a class="nav-link" href="/html/user-dashboard.html"><i class="fas fa-home me-2"></i>Home</a></li>
      <li class="nav-item"><a class="nav-link" href="/html/map1.html"><i class="fas fa-map me-2"></i>Map</a></li>
      <li class="nav-item"><a class="nav-link active" href="/html/bus-route.html"><i class="fas fa-info-circle me-2"></i>Bus Routes</a></li>
      <li class="nav-item"><a class="nav-link" href="/html/user-account.html"><i class="fas fa-user-circle me-2"></i>Account</a></li>
    </ul>
  </nav>

  <!-- Main Content -->
  <main class="main-content" id="mainContent" tabindex="-1">
    <!-- Route Planner Section -->
    <section class="container my-5">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="route-planner-card glassy shadow rounded-4 p-4" data-aos="fade-up">
            <h3 class="mb-4 text-primary fw-bold"><i class="fas fa-search-location me-2"></i>Route Planner</h3>
            <form id="routeForm" class="row g-3 align-items-end" novalidate>
              <div class="col-md-5">
                <label for="source" class="form-label">Source</label>
                <input type="text" class="form-control rounded-3" id="source" placeholder="Enter source" required aria-required="true" />
              </div>
              <div class="col-md-5">
                <label for="destination" class="form-label">Destination</label>
                <input type="text" class="form-control rounded-3" id="destination" placeholder="Enter destination" required aria-required="true" />
              </div>
              <div class="col-md-2 d-grid">
                <button type="submit" class="btn btn-primary btn-lg rounded-pill">Search</button>
              </div>
            </form>
            <div id="busResults" class="mt-4"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Bus Details from Firestore Section -->
    <section class="container my-5" id="firestoreBusDetailsSection" style="display:none;">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="bus-details-list glassy shadow rounded-4 p-4" data-aos="fade-up">
            <h3 class="mb-4 text-primary fw-bold"><i class="fas fa-bus me-2"></i>Matching Bus Details</h3>
            <div id="firestoreBusDetails"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-4 mt-5 bg-primary text-light">
      <div class="container text-center">
        &copy; 2025 Navibus. All rights reserved.
      </div>
    </footer>
  </main>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- AOS Animation JS -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <!-- Initialize AOS -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      AOS.init({ duration: 900, once: false });
    });
  </script>

  <!-- Your main JS with module type -->
  <script type="module" src="/js/bus-route.js"></script>
</body>
</html>
