<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Forgot Password | Navibus</title>
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet"/>
  <!-- Custom CSS -->
  <link href="/css/forgot-password.css" rel="stylesheet"/>
</head>
<body class="forgot-bg">
  <div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="card glassy-forgot shadow-lg p-4 forgot-card">
      <div class="text-center mb-3">
        <img src="https://img.icons8.com/fluency/64/bus.png" alt="Navibus Logo" class="mb-2" style="border-radius: 1rem;">
        <h2 class="fw-bold mb-2 text-primary">Reset Your Password</h2>
        <div class="mb-2 text-secondary">We'll email you a reset link</div>
      </div>
      <form id="forgotForm" novalidate>
        <div class="mb-3">
          <label for="email" class="form-label fw-semibold">Enter your Email</label>
          <input type="email" class="form-control form-control-lg rounded-3" id="email" placeholder="Enter your email" required>
          <div class="invalid-feedback" id="emailFeedback"></div>
        </div>
        <div class="d-grid">
          <button type="submit" class="btn btn-primary btn-lg rounded-pill shadow-sm" id="resetBtn">
            <span id="btnText">Send Reset Link</span>
            <span id="btnSpinner" class="spinner-border spinner-border-sm text-light d-none" role="status" aria-hidden="true"></span>
          </button>
        </div>
      </form>
      <div class="text-center mt-3">
        <span class="small">Remembered your password?</span>
        <a href="/html/login.html" class="text-primary fw-semibold small">Login</a>
      </div>
      <div class="toast-container position-fixed top-0 end-0 p-3" id="toastContainer"></div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="/js/forgot-password.js"></script>
</body>
</html>
