<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | Navibus</title>
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet"/>
  <!-- Custom CSS -->
  <link href="/css/login.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body class="login-bg">

  <div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="card glassy-login shadow-lg p-4 login-card">
      <div class="text-center mb-3">
        <img src="https://img.icons8.com/fluency/64/bus.png" alt="Navibus Logo" class="mb-2" style="border-radius: 1rem;">
        <h2 class="fw-bold mb-2 text-primary">Navibus Login</h2>
        <div class="mb-2 text-secondary">Sign in to your account</div>
      </div>
      <form id="loginForm" novalidate>
        <div class="mb-3">
          <label for="username" class="form-label fw-semibold">Username</label>
          <input type="text" class="form-control form-control-lg rounded-3" id="username" placeholder="Enter username" required>
          <div class="invalid-feedback" id="usernameFeedback"></div>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label fw-semibold">Password</label>
          <div class="input-group">
            <input type="password" class="form-control form-control-lg rounded-3" id="password" placeholder="Enter password" required>
            <span class="input-group-text eye-icon" id="togglePassword" style="cursor:pointer;">
              <i class="fa-regular fa-eye" id="eyeIcon"></i>
            </span>
          </div>
          <div class="invalid-feedback" id="passwordFeedback"></div>
          <a href="../html/forgot-password.html" class="text-muted small">Forgot password?</a>
        </div>
        <div class="d-grid mb-2">
          <button type="submit" class="btn btn-primary btn-lg rounded-pill shadow-sm" id="loginBtn">
            <span id="btnText">Login</span>
            <span id="btnSpinner" class="spinner-border spinner-border-sm text-light d-none" role="status" aria-hidden="true"></span>
          </button>
        </div>
      </form>
      <div class="text-center mt-3">
        <span class="small">Don't have an account?</span>
        <a href="../html/signup.html" class="text-primary fw-semibold small">Sign up</a>
      </div>
      <div class="toast-container position-fixed top-0 end-0 p-3" id="toastContainer"></div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="/js/login.js"></script>
  <script>
    // Password eye toggle
    document.addEventListener('DOMContentLoaded', function() {
      const togglePassword = document.getElementById('togglePassword');
      const passwordInput = document.getElementById('password');
      const eyeIcon = document.getElementById('eyeIcon');
      togglePassword.addEventListener('click', function () {
        const type = passwordInput.type === 'password' ? 'text' : 'password';
        passwordInput.type = type;
        eyeIcon.classList.toggle('fa-eye');
        eyeIcon.classList.toggle('fa-eye-slash');
      });
    });
  </script>
</body>
</html>
