<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Navibus | Live Map</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <!-- AOS Animation -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/map1.css">
  <style>
    /* Ensure the map fills its container and is responsive */
    #map {
      width: 100%;
      min-height: 480px;
      height: 60vh;
      border-radius: 2rem;
      outline: none;
      background: #e5e9f2;
      display: block;
    }
    @media (max-width: 991px) {
      #map {
        min-height: 320px;
        border-radius: 1.5rem;
      }
    }
    @media (max-width: 575px) {
      #map {
        min-height: 220px;
        border-radius: 1rem;
      }
    }
  </style>
</head>
<body>
  <!-- Sidebar Navigation -->
  <button class="sidebar-toggler d-lg-none" id="sidebarToggle" aria-label="Open sidebar">
    <i class="fas fa-bars"></i>
  </button>
  <nav class="sidebar d-flex flex-column align-items-center" id="sidebar">
    <img src="https://img.icons8.com/fluency/96/bus.png" alt="Navibus Logo" class="logo mb-3">
    <h1 class="navibus-title mb-4">Navibus</h1>
    <ul class="nav flex-column w-100 text-center">
      <li class="nav-item"><a class="nav-link" href="/html/user-dashboard.html"><i class="fas fa-home me-2"></i>Home</a></li>
      <li class="nav-item"><a class="nav-link active" href="/html/map1.html"><i class="fas fa-map me-2"></i>Map</a></li>
      <li class="nav-item"><a class="nav-link" href="/html/bus-route.html"><i class="fas fa-route me-2"></i>Bus Routes</a></li>
      <li class="nav-item"><a class="nav-link" href="/html/user-account.html"><i class="fas fa-user-circle me-2"></i>Account</a></li>
    </ul>
  </nav>

  <!-- Main Content -->
  <div class="main-content" id="mainContent">
    <section class="map-hero-section curved-hero" id="map-hero">
      <div class="container">
        <div class="row align-items-center" data-aos="fade-right">
          <div class="col-lg-7">
            <h2 class="fw-bold mb-2">Live GPS Tracking Map</h2>
            <p class="mb-4">Search any place or bus stop and see it instantly on the map. Real-time, interactive, and beautiful – just like Navibus!</p>
          </div>
          <div class="col-lg-5 text-center">
            <img src="https://img.icons8.com/fluency/96/bus.png" alt="Navibus Logo" class="hero-logo">
          </div>
        </div>
      </div>
    </section>

    <section class="map-section py-5">
      <div class="container">
        <div class="row justify-content-center mb-4">
          <div class="col-lg-8">
            <div class="search-box glassy p-3 rounded-4 shadow" data-aos="fade-down">
              <form id="searchForm" class="d-flex flex-column flex-md-row align-items-stretch gap-2">
                <input type="text" id="searchBox" class="form-control form-control-lg rounded-3" placeholder="Search place or stop..." autocomplete="off" required>
                <button type="submit" class="btn btn-primary btn-lg rounded-pill px-4"><i class="fas fa-search me-2"></i>Search</button>
              </form>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="rounded-map shadow-lg mx-auto" data-aos="zoom-in" style="max-width: 900px;">
              <div id="map"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({ duration: 900, once: false });

    // Sidebar toggle for mobile
    document.addEventListener('DOMContentLoaded', function () {
      const sidebar = document.getElementById('sidebar');
      const sidebarToggle = document.getElementById('sidebarToggle');
      const mainContent = document.getElementById('mainContent');
      sidebarToggle.addEventListener('click', function () {
        sidebar.classList.toggle('open');
        mainContent.classList.toggle('sidebar-open');
      });
      sidebar.querySelectorAll('.nav-link').forEach(link => {
        link.addEventListener('click', function () {
          if (window.innerWidth < 992) {
            sidebar.classList.remove('open');
            mainContent.classList.remove('sidebar-open');
          }
        });
      });
      document.addEventListener('click', function(event) {
        if (
          window.innerWidth < 992 &&
          sidebar.classList.contains('open') &&
          !sidebar.contains(event.target) &&
          event.target !== sidebarToggle &&
          !sidebarToggle.contains(event.target)
        ) {
          sidebar.classList.remove('open');
          mainContent.classList.remove('sidebar-open');
        }
      });
    });

    // Custom bus icon for all markers
    const busIcon = L.icon({
      iconUrl: 'https://img.icons8.com/color/48/bus--v1.png',
      iconSize:     [38, 38],
      iconAnchor:   [19, 38],
      popupAnchor:  [0, -32]
    });

    // Demo bus data
    const buses = [
      { name: "Salem City Bus", lat: 11.6643, lon: 78.1460, route: "Salem - Dharmapuri" },
      { name: "Dharmapuri Express", lat: 12.1277, lon: 78.1579, route: "Salem - Dharmapuri" },
      { name: "Namakkal Local", lat: 11.2210, lon: 78.1652, route: "Salem - Namakkal" },
      { name: "Krishnagiri Rapid", lat: 12.5307, lon: 78.2137, route: "Dharmapuri - Krishnagiri" },
      { name: "Mettur Shuttle", lat: 11.7881, lon: 78.0037, route: "Salem - Dharmapuri" },
      { name: "Rasipuram Bus", lat: 11.4602, lon: 78.1780, route: "Salem - Namakkal" },
      { name: "Kaveripattinam Link", lat: 12.4125, lon: 78.2075, route: "Dharmapuri - Krishnagiri" }
    ];

    // Haversine distance in km
    function getDistance(lat1, lon1, lat2, lon2) {
      const toRad = x => x * Math.PI / 180;
      const R = 6371;
      const dLat = toRad(lat2-lat1);
      const dLon = toRad(lon2-lon1);
      const a = Math.sin(dLat/2) * Math.sin(dLat/2) +
                Math.cos(toRad(lat1)) * Math.cos(toRad(lat2)) *
                Math.sin(dLon/2) * Math.sin(dLon/2);
      return R * 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
    }

    let searchMarker;
    let busMarkers = [];

    const map = L.map('map').setView([11.6643, 78.1460], 9);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    // Initial marker
    searchMarker = L.marker([11.6643, 78.1460], {icon: busIcon}).addTo(map)
      .bindPopup("Salem City Center").openPopup();

    function addBusMarkers(busesToShow) {
      // Remove old bus markers
      busMarkers.forEach(marker => map.removeLayer(marker));
      busMarkers = [];
      busesToShow.forEach(bus => {
        const marker = L.marker([bus.lat, bus.lon], {icon: busIcon})
          .bindPopup(`<strong>${bus.name}</strong><br>${bus.route}`);
        marker.addTo(map);
        busMarkers.push(marker);
      });
    }

    document.getElementById('searchForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const place = document.getElementById("searchBox").value.trim();
      if (!place) return;
      fetch(`https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(place)}`, {
        headers: { 'Accept': 'application/json' }
      })
      .then(response => response.json())
      .then(data => {
        if (data && data.length > 0) {
          const lat = parseFloat(data[0].lat);
          const lon = parseFloat(data[0].lon);
          map.setView([lat, lon], 13);
          searchMarker.setLatLng([lat, lon]).setIcon(busIcon).bindPopup(place).openPopup();

          // Find nearby buses (within 30km)
          const nearby = buses.filter(bus => getDistance(lat, lon, bus.lat, bus.lon) <= 30);
          addBusMarkers(nearby);

          if (nearby.length === 0) {
            searchMarker.bindPopup(`${place}<br><small>No buses found within 30km.</small>`).openPopup();
          }
        } else {
          alert("Place not found!");
        }
      })
      .catch(() => alert("Error fetching location data."));
    });
  </script>
</body>
</html>
