<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>User Profile</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- AOS CSS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <!-- FontAwesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
  <!-- Custom CSS -->
  <link href="/css/profile.css" rel="stylesheet" />
</head>
<body class="bg-light">

  <!-- Sidebar for desktop -->
  <nav id="sidebarMenu" class="sidebar d-none d-md-flex flex-column align-items-center py-4">
    <a href="/html/tracker-dashboard.html" class="icon-link mb-4" title="Dashboard">
      <i class="fa-solid fa-tachometer-alt fa-2x text-primary"></i>
    </a>
    <a href="/html/profile.html" class="icon-link" title="Account/Profile">
      <i class="fa-solid fa-user-circle fa-2x text-secondary"></i>
    </a>
  </nav>

  <!-- Hamburger menu for mobile -->
  <div class="hamburger d-md-none position-fixed top-0 start-0 m-3" style="z-index:1100;">
    <button class="btn btn-white shadow-sm" id="hamburgerBtn" aria-label="Open menu">
      <i class="fa-solid fa-bars fa-lg"></i>
    </button>
    <div id="mobileMenu" class="mobile-menu bg-white shadow rounded d-none animate__animated animate__fadeInLeft">
      <a href="/html/tracker-dashboard.html" class="d-block px-3 py-2 border-bottom text-primary"><i class="fa-solid fa-tachometer-alt me-2"></i>Dashboard</a>
      <a href="/html/profile.html" class="d-block px-3 py-2 text-secondary"><i class="fa-solid fa-user-circle me-2"></i>Profile</a>
    </div>
  </div>

  <!-- Main container -->
  <div class="container min-vh-100 d-flex flex-column justify-content-center align-items-center px-3 px-md-0" style="margin-left: 70px;">
    <div class="profile-card shadow-lg rounded-4 bg-white p-4 w-100" data-aos="fade-up" style="max-width: 420px;">
      <h2 class="mb-4 text-center fw-bold text-primary">
        <i class="fa-solid fa-user-circle me-2"></i>Your Profile
      </h2>

      <div class="mb-3">
        <label for="username" class="form-label fw-semibold">Username</label>
        <input type="text" id="username" class="form-control" readonly />
      </div>

      <div class="mb-4">
        <label for="email" class="form-label fw-semibold">Email</label>
        <input type="email" id="email" class="form-control" readonly />
      </div>

      <button id="logoutBtn" class="btn btn-danger w-100">
        <i class="fa-solid fa-right-from-bracket me-2"></i> Logout
      </button>
    </div>
  </div>

  <!-- Bootstrap 5 JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- AOS JS -->
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <!-- Animate.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <!-- Custom JS -->
  <script type="module" src="/js/profile.js"></script>

  <script>
    // Hamburger menu toggle
    const hamburgerBtn = document.getElementById('hamburgerBtn');
    const mobileMenu = document.getElementById('mobileMenu');
    if (hamburgerBtn) {
      hamburgerBtn.addEventListener('click', () => {
        mobileMenu.classList.toggle('d-none');
      });
      document.addEventListener('click', (e) => {
        if (!hamburgerBtn.contains(e.target) && !mobileMenu.contains(e.target)) {
          mobileMenu.classList.add('d-none');
        }
      });
    }
  </script>
</body>
</html>
