<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tracker Signup</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- AOS CSS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <!-- FontAwesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
  <!-- Custom CSS -->
  <link href="/css/tracker-signup.css" rel="stylesheet" />
</head>
<body class="d-flex justify-content-center align-items-center min-vh-100 bg-light">

  <div class="signup-widget-container" data-aos="zoom-in">
    <div class="bus-widget mb-3">
      <i class="fa-solid fa-bus fa-2x text-primary"></i>
      <span class="bus-title ms-2">Bus Tracker Registration</span>
    </div>
    <div class="signup-card shadow-lg">
      <form id="signupForm" novalidate>
        <div class="form-floating mb-3">
          <input type="text" class="form-control" id="username" placeholder="Username" required />
          <label for="username"><i class="fa-solid fa-user me-2 text-secondary"></i>Username</label>
          <div class="invalid-feedback">Please enter your username.</div>
        </div>
        <div class="form-floating mb-3">
          <input type="email" class="form-control" id="email" placeholder="Email" required />
          <label for="email"><i class="fa-solid fa-envelope me-2 text-secondary"></i>Email address</label>
          <div class="invalid-feedback">Please enter a valid email.</div>
        </div>
        <div class="form-floating mb-3 position-relative">
          <input type="password" class="form-control" id="password" placeholder="Password" required minlength="6" autocomplete="new-password" />
          <label for="password"><i class="fa-solid fa-lock me-2 text-secondary"></i>Password</label>
          <button type="button" class="btn toggle-password" tabindex="-1" id="togglePassword">
            <i class="fa-regular fa-eye"></i>
          </button>
          <div class="invalid-feedback">Password must be at least 6 characters.</div>
        </div>
        <div class="form-floating mb-3 position-relative">
          <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password" required autocomplete="new-password" />
          <label for="confirmPassword"><i class="fa-solid fa-key me-2 text-secondary"></i>Confirm Password</label>
          <button type="button" class="btn toggle-password" tabindex="-1" id="toggleConfirmPassword">
            <i class="fa-regular fa-eye"></i>
          </button>
          <div class="invalid-feedback" id="confirmFeedback">Passwords do not match.</div>
        </div>
        <div class="mb-3">
          <span class="badge bg-primary-subtle text-primary"><i class="fa-solid fa-ticket"></i> Bus Staff Only</span>
        </div>
        <button type="submit" class="btn btn-primary w-100 position-relative" id="signupBtn">
          <span id="btnText">Sign Up</span>
          <span id="btnSpinner" class="spinner-border spinner-border-sm text-light position-absolute top-50 start-50 translate-middle d-none" role="status" aria-hidden="true"></span>
        </button>
      </form>
      <p class="mt-4 text-center text-secondary">
        Already have an account?
        <a href="/html/tracker-login.html" class="text-decoration-none text-primary fw-semibold">Login</a>
      </p>
    </div>
  </div>

  <!-- Bootstrap 5 JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- AOS JS -->
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <!-- Custom JS -->
  <script type="module" src="/js/tracker.js"></script>
</body>
</html>
