<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bus Details</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- AOS CSS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet" />
  <!-- Animate.css -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <!-- FontAwesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
  <!-- Custom CSS -->
  <link href="/css/tracker_bus-details.css" rel="stylesheet" />
</head>
<body class="bg-light">

  <!-- Sidebar / Hamburger -->
  <nav id="sidebarMenu" class="sidebar d-none d-md-flex flex-column align-items-center py-4">
    <a href="/html/tracker-dashboard.html" class="icon-link mb-4" title="Dashboard">
      <i class="fa-solid fa-tachometer-alt fa-2x text-primary"></i>
    </a>
    <a href="/html/profile.html" class="icon-link" title="Account/Profile">
      <i class="fa-solid fa-user-circle fa-2x text-secondary"></i>
    </a>
  </nav>
  <!-- Hamburger for mobile -->
  <div class="hamburger d-md-none position-absolute top-0 start-0 m-3">
    <button class="btn btn-white shadow-sm" id="hamburgerBtn" aria-label="Open menu">
      <i class="fa-solid fa-bars fa-lg"></i>
    </button>
    <div id="mobileMenu" class="mobile-menu bg-white shadow rounded d-none animate__animated animate__fadeInLeft">
      <a href="/html/tracker-dashboard.html" class="d-block px-3 py-2 border-bottom text-primary"><i class="fa-solid fa-tachometer-alt me-2"></i>Dashboard</a>
      <a href="/html/profile.html" class="d-block px-3 py-2 text-secondary"><i class="fa-solid fa-user-circle me-2"></i>Profile</a>
    </div>
  </div>

  <div class="container-fluid min-vh-100 d-flex flex-column justify-content-start align-items-center px-3 px-md-0 pt-5 pt-md-4">
    <!-- Search Bar -->
    <div class="w-100" style="max-width: 720px;">
      <form id="searchForm" class="mb-4 d-flex gap-2" data-aos="fade-down">
        <input type="text" id="searchInput" class="form-control" placeholder="Search Bus by Bus ID" aria-label="Search Bus by Bus ID" />
        <button type="submit" class="btn btn-primary px-4">Search</button>
      </form>
    </div>

    <!-- Bus List -->
    <div id="busList" class="w-100" style="max-width: 720px;" data-aos="fade-up">
      <!-- Bus cards will be appended here -->
    </div>
  </div>

  <!-- Bootstrap 5 JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- AOS JS -->
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <!-- Animate.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <!-- Custom JS -->
  <script type="module" src="/js/tracker_bus-details.js"></script>
  <script>
    // Hamburger menu logic
    const hamburgerBtn = document.getElementById('hamburgerBtn');
    const mobileMenu = document.getElementById('mobileMenu');
    if (hamburgerBtn) {
      hamburgerBtn.addEventListener('click', () => {
        mobileMenu.classList.toggle('d-none');
      });
      document.addEventListener('click', (e) => {
        if (!hamburgerBtn.contains(e.target) && !mobileMenu.contains(e.target)) {
          mobileMenu.classList.add('d-none');
        }
      });
    }
  </script>
</body>
</html>
