<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bus Tracker Dashboard</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- AOS CSS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <!-- FontAwesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
  <!-- Custom CSS -->
  <link href="/css/tracker-dashboard.css" rel="stylesheet" />
</head>
<body class="bg-light">

  <!-- Sidebar / Hamburger -->
  <nav id="sidebarMenu" class="sidebar d-none d-md-flex flex-column align-items-center py-4">
    <a href="/html/tracker_bus-details.html" class="icon-link mb-4" title="Bus Details">
      <i class="fa-solid fa-bus fa-2x text-primary"></i>
    </a>
    <a href="/html/profile.html" class="icon-link" title="Account/Profile">
      <i class="fa-solid fa-user-circle fa-2x text-secondary"></i>
    </a>
  </nav>
  <!-- Hamburger for mobile -->
  <div class="hamburger d-md-none position-absolute top-0 start-0 m-3">
    <button class="btn btn-white shadow-sm" id="hamburgerBtn" aria-label="Open menu">
      <i class="fa-solid fa-bars fa-lg"></i>
    </button>
    <div id="mobileMenu" class="mobile-menu bg-white shadow rounded d-none animate__animated animate__fadeInLeft">
      <a href="/html/tracker_bus-details.html" class="d-block px-3 py-2 border-bottom text-primary"><i class="fa-solid fa-bus me-2"></i>Bus Details</a>
      <a href="/html/profile.html" class="d-block px-3 py-2 text-secondary"><i class="fa-solid fa-user-circle me-2"></i>Profile</a>
    </div>
  </div>

  <div class="container-fluid min-vh-100 d-flex flex-column justify-content-start align-items-center px-3 px-md-0 pt-5 pt-md-4">
    <!-- Welcome Section -->
    <section class="welcome-section bg-white rounded-4 shadow-sm p-4 mb-4 animate__animated animate__fadeInDown" data-aos="fade-down">
      <h2 class="fw-bold mb-2">Welcome, <span id="usernameDisplay" class="text-primary">User</span>!</h2>
      <p class="text-secondary mb-0">
        Add new bus details below. Enter the Bus ID, route (source and destination), towns between, and timing (start and end). Each submission clears the form for your next entry.
      </p>
    </section>
    <!-- Bus Data Form -->
    <section class="bus-form-section bg-white rounded-4 shadow-sm p-4 animate__animated animate__fadeInUp" data-aos="fade-up">
      <form id="busForm" novalidate>
        <div class="mb-3">
          <label for="busId" class="form-label fw-semibold"><i class="fa-solid fa-id-card me-2 text-primary"></i>Bus ID</label>
          <input type="text" class="form-control" id="busId" placeholder="Enter Bus ID" required />
          <div class="invalid-feedback">Bus ID is required and must be unique.</div>
        </div>
        <div class="row g-3 mb-3">
          <label class="form-label fw-semibold"><i class="fa-solid fa-route me-2 text-success"></i>Route</label>
          <div class="col-12 col-md-6">
            <input type="text" class="form-control" id="source" placeholder="Source" required />
            <div class="invalid-feedback">Source is required.</div>
          </div>
          <div class="col-12 col-md-6">
            <input type="text" class="form-control" id="destination" placeholder="Destination" required />
            <div class="invalid-feedback">Destination is required.</div>
          </div>
        </div>
        <!-- New Towns Section -->
        <div class="mb-3">
          <label for="towns" class="form-label fw-semibold"><i class="fa-solid fa-map-location-dot me-2 text-info"></i>Towns from Source to Destination</label>
          <textarea class="form-control" id="towns" placeholder="Enter towns separated by commas (e.g., Town1, Town2, Town3)" rows="3"></textarea>
          <div class="form-text">Separate multiple towns with commas.</div>
        </div>
        <div class="row g-3 mb-4">
          <label class="form-label fw-semibold"><i class="fa-solid fa-clock me-2 text-warning"></i>Timing</label>
          <div class="col-12 col-md-6">
            <input type="time" class="form-control" id="startTime" required />
            <div class="invalid-feedback">Start time required.</div>
          </div>
          <div class="col-12 col-md-6">
            <input type="time" class="form-control" id="endTime" required />
            <div class="invalid-feedback">End time required.</div>
          </div>
        </div>
        <button type="submit" class="btn btn-primary w-100 position-relative" id="submitBtn">
          <span id="submitBtnText">Submit Bus Data</span>
          <span id="submitBtnSpinner" class="spinner-border spinner-border-sm text-light position-absolute top-50 start-50 translate-middle d-none" role="status" aria-hidden="true"></span>
        </button>
      </form>
      <div class="success-tick text-center mt-3" id="successTick" style="display:none;">
        <i class="fas fa-check-circle fa-2x text-success"></i>
        <div class="fw-semibold">Bus data added!</div>
      </div>
    </section>
    <div class="toast-container" id="toastContainer"></div>
  </div>

  <!-- Bootstrap 5 JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- AOS JS -->
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <!-- Custom JS -->
  <script type="module" src="/js/tracker-dashboard.js"></script>
</body>
</html>
