<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Navibus | Account</title>
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <!-- AOS Animation -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/user-account.css">
</head>
<body>
  <!-- Sidebar Navigation -->
  <button class="sidebar-toggler d-lg-none" id="sidebarToggle" aria-label="Open sidebar">
    <i class="fas fa-bars"></i>
  </button>
  <nav class="sidebar d-flex flex-column align-items-center" id="sidebar">
    <img src="https://img.icons8.com/fluency/96/bus.png" alt="Navibus Logo" class="logo mb-3">
    <h1 class="navibus-title mb-4">Navibus</h1>
    <ul class="nav flex-column w-100 text-center">
      <li class="nav-item"><a class="nav-link" href="/html/user-dashboard.html"><i class="fas fa-home me-2"></i>Home</a></li>
      <li class="nav-item"><a class="nav-link" href="/html/bus-route.html"><i class="fas fa-route me-2"></i>Bus Routes</a></li>
      <li class="nav-item"><a class="nav-link" href="/html/map1.html"><i class="fas fa-map me-2"></i>Map</a></li>
      <li class="nav-item"><a class="nav-link active" href="/html/user-account.html"><i class="fas fa-user-circle me-2"></i>Account</a></li>
    </ul>
  </nav>

  <!-- Main Content -->
  <div class="main-content" id="mainContent">
    <section class="container my-5">
      <div class="row justify-content-center">
        <div class="col-lg-7">
          <div class="account-card glassy shadow rounded-4 p-4" data-aos="fade-up">
            <div class="text-center mb-4">
              <img src="https://img.icons8.com/color/96/000000/user-male-circle--v2.png" alt="User Avatar" class="avatar mb-2">
              <h3 class="fw-bold mb-0" id="username">Loading...</h3>
              <span class="text-secondary" id="email"></span>
            </div>
            <div class="d-flex justify-content-center mt-4">
              <button type="button" class="btn btn-danger rounded-pill px-4" id="logoutBtn">
                <i class="fas fa-sign-out-alt me-2"></i>Log Out
              </button>
            </div>
          </div>
          <div id="account-error" class="alert alert-danger d-none mt-3 text-center"></div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-4 mt-5">
      <div class="container text-center text-light">
        &copy; 2025 Navibus. All rights reserved.
      </div>
    </footer>
  </div>

  <!-- Bootstrap JS, AOS, Sidebar, and Account Script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({ duration: 900, once: false });
  </script>
  <script type="module" src="/js/user-account.js"></script>
</body>
</html>
